# NvaultRepo

./: .project  README.md  pom.xml
nv-contact/: .project  .springBeans  pom.xml
nv-contact/src/main/java/com/nvault/: ContactApplication.java
nv-contact/src/main/resources/: application.yml
nv-contact/src/main/resources/static/: index.html  service-edit.html
nv-contact/src/main/resources/static/css/: ShareAppStyleSheet.css  style1.css
nv-contact/src/main/resources/static/js/: FileShare.js  app.js  contact.js  script.js
nv-contact/src/main/resources/static/views/: EditContact.html  createContact.html
nv-contact/src/main/wro/: wro.xml
nv-doc/: .project  .springBeans  pom.xml
nv-doc/src/main/java/com/nvault/: DocApplication.java
nv-doc/src/main/resources/: application.yml
nv-doc/src/main/resources/static/: ViewFolders.html  archive.html  contextMenu.html  createFolder.html  demo.html  file.html  fileShare.html  index.html  trash.html  upload.html
nv-doc/src/main/resources/static/css/: agency.css  fileShare.css  style-grid.css
nv-doc/src/main/resources/static/js/: archive.js  demo.js  doc.js  document.js  trash.js
nv-gateway/: .project  pom.xml
nv-gateway/src/main/java/com/nvault/: GatewayApplication.java
nv-gateway/src/main/resources/: application.yml
nv-gateway/src/main/resources/static/: forgotPassword.html  index.html  resetPassword.html
nv-gateway/src/main/resources/static/css/: style.css
nv-gateway/src/main/wro/: wro.xml
nv-message/: .bowerrc  .project  .springBeans  pom.xml
nv-message/src/main/resources/: application.yml
nv-message/src/main/resources/static/: archieved.html  demo.html  index.html  manageMessages.html  messages.html  trash.html
nv-resource/: .project  .springBeans  pom.xml
nv-resource/src/main/java/com/netlok/da/model/: Addressbook.java  AddressbookConvo.java  AddressbookFile.java  Convo.java  ConvosContent.java  File.java  FileShare.java  FilesContent.java  GlobalSetting.java  User.java  UserActivityLog.java  UserFamily.java  UserGroup.java  UserInvite.java  UserMedia.java  UserPlan.java  UserProfile.java  UserRole.java  UserSessionLog.java
nv-resource/src/main/java/com/nvault/: ResourceApplication.java
nv-resource/src/main/java/com/nvault/contact/controller/: ContactController.java
nv-resource/src/main/java/com/nvault/contact/formbean/: ContactForm.java
nv-resource/src/main/java/com/nvault/contact/model/: Contact.java
nv-resource/src/main/java/com/nvault/contact/repository/: ContactRepository.java
nv-resource/src/main/java/com/nvault/contact/service/: ContactService.java
nv-resource/src/main/java/com/nvault/contact/util/: ContactUtil.java
nv-resource/src/main/java/com/nvault/controller/: EmailToAddress.java  Mail.java
nv-resource/src/main/java/com/nvault/doc/controller/: DocController.java
nv-resource/src/main/java/com/nvault/doc/dvo/: UserDocDVO.java
nv-resource/src/main/java/com/nvault/doc/model/: UserDoc.java
nv-resource/src/main/java/com/nvault/doc/repository/: FileRepository.java
nv-resource/src/main/java/com/nvault/doc/service/: DocService.java  DocumentService.java
nv-resource/src/main/java/com/nvault/doc/service/impl/: DocumentServiceImpl.java
nv-resource/src/main/java/com/nvault/doc/util/: DocUtil.java
nv-resource/src/main/java/com/nvault/email/: SmtpMailSender.java
nv-resource/src/main/java/com/nvault/message/controller/: EmailController.java  MessageController.java  SmtpMailController.java
nv-resource/src/main/java/com/nvault/message/model/: EMailSendStatus.java  Message.java  PasswordDetails.java
nv-resource/src/main/java/com/nvault/message/repository/: MessageRepository.java  PasswordDtlsRepository.java
nv-resource/src/main/java/com/nvault/message/service/: MessageService.java  MessageServiceImpl.java  PwdDtlsService.java  PwdDtlsServiceImpl.java
nv-resource/src/main/java/com/nvault/message/util/: EmailSenderUtil.java  MessagesUtil.java  ResetPassword.java
nv-resource/src/main/java/com/nvault/model/: NVaultUser.java
nv-resource/src/main/java/com/nvault/s3/controller/: S3BucketController.java
nv-resource/src/main/java/com/nvault/s3/model/: S3Bucket.java  S3Folder.java
nv-resource/src/main/java/com/nvault/s3/repository/: S3BucketRepository.java  S3FolderRepository.java
nv-resource/src/main/java/com/nvault/s3/service/: AmazonS3BucketService.java  S3BucketService.java  S3BucketServiceImpl.java
nv-resource/src/main/java/com/nvault/util/: MockTestUtil.java  ResourceConstant.java
nv-resource/src/main/resources/: application.yml  bower.json
nv-resource/src/main/resources/templates/: ForgotPasswordTemplate.vm  fileShare.vm
nv-resource/src/test/java/com/nvault/message/controller/: EmailControllerTest.java  MessageControllerTest.java
nv-resource/src/test/java/com/nvault/message/service/: MessageServiceTest.java
nv-resource/src/test/java/com/nvault/message/util/: EmailSenderUtilTest.java
(+73 files in other folders)
